{
    "name": "tool5",
    "version": "0.0.1",
    "description": "Chrome extension to help the development of p5.js apps.",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["content.js","utils/p5.js"]
        }
    ]
  }